# app environment file
# To access the environment variable from JS code:
#   `process.env.<environment variable>` 

# The Plant server HTTP port 
REACT_APP_PLANT_SERVER_PORT=10032

# The Plant server IP address
REACT_APP_PLANT_SERVER_DOMAIN=192.168.86.186

# The Plant Server URI
REACT_APP_PLANT_SERVER_URI=http://$REACT_APP_PLANT_SERVER_DOMAIN:$REACT_APP_PLANT_SERVER_PORT
REACT_APP_PLANT_SERVER_HTTP_ENDPOINT_PLANTS=$REACT_APP_PLANT_SERVER_URI/plants